This Human Material Transfer Agreement (""MTA"") is between [IC] (""Provider""), part of the National Institutes of Health, a component of the United States Department of Health and Human Services and [] (""Recipient""), located at [], for the transfer of human material, with or without accompanying data, for research purposes as further defined below.  <Provider> and <Recipient> may each be referred to as ""Party"" or collectively as ""Parties"".  This MTA will become effective on the date of the last signature below.

    \\  <Provider> Investigator: []

    \\  <Recipient> Investigator []

<Recipient> and <Provider> agree as follows:

    \\  <Provider> will transfer to <Recipient> the following: [] with the following data [] (collectively ""Human Material"").

    \\  Descriptive title of <Recipient>'s research with Human Material is: [] (""Research Project"").

    \\  <Recipient> agrees to use Human Material for teaching and non-profit research purposes only and will not use Human Material for any commercial purposes, including selling, commercial screening, or transferring Human Material to a third party for commercial purposes.

    \\  <Provider> will provide <Recipient> with personally identifiable information or the code to personally identifiable information with Human Material: Yes No

        \\  If Box "Yes" is checked above, then <Recipient>'s use of Human Material is subject to:

            \\  The Privacy Act of 1974, as amended, at 5 U.S.C. section 552a (""Privacy Act"") requirements;

            \\  Applicable human subjects regulations and guidance, which may include 45 C.F.R. Part 46, 21 C.F.R. Parts 50 and 56, and FDA Good Clinical Practice Guidelines (ICH E6 Good Clinical Practice:  Consolidated Guidance, 62 FR 25692 (1997));  and

            \\  <Recipient>'s agreement to:

                \\  maintain any transferred personally identifiable information in a secure manner that restricts access by any individual not involved in the Research Project (e.g., for paper records  -  locked file cabinets or continual physical presence in a room that locks, or for electronic records  -  encryption and password protection);

                \\  remove or destroy the information that identifies the individual who is the subject at the earliest time at which removal or destruction can be accomplished consistent with the purpose of the Research Project; and

                \\  make no further use or disclosure of the information unless approved by the <Provider>, except as required by law.

    \\  <Recipient> will only use Human Material for the Research Project.

    \\  <Recipient> represents that it has obtained Institutional Review Board approval, as appropriate, to use Human Material.

    \\  <Recipient> AGREES THAT THIS HUMAN MATERIAL MAY NOT BE USED IN HUMANS OR FOR ANY DIAGNOSTIC, PROGNOSTIC, OR TREATMENT PURPOSES.

    \\  <Recipient> will allow the use of Human Materials only by <Recipient> Investigator and <Recipient> Investigator's research team that are under the direct supervision of <Recipient> Investigator and only after they have been informed of and agreed to the provisions and restrictions stated herein.  Any transfer of Human Material to other than <Recipient> Investigator's research team requires the advanced written approval of <Provider>.

    \\  All Confidential Information that is transferred between <Provider> and <Recipient> is subject to the following:

        \\  All information to be deemed confidential under this MTA shall be clearly marked "CONFIDENTIAL" by the providing Party and maintained in confidence by the receiving Party for a period of three (3) years from the receiving Party's receipt of the Confidential Information.  Any Confidential Information that is orally disclosed must be reduced to writing and marked "CONFIDENTIAL" by the providing Party and such notice must be provided to the receiving Party within thirty (30) days of the oral disclosure.

        \\  For the purposes of this MTA, Confidential Information includes any scientific or business data relating to the Human Material that a Party asserts are confidential and proprietary, except for data that:

            \\  have been published or otherwise publicly available at the time of disclosure to the receiving Party; were in the possession of or were readily available to the receiving Party without being subject to a confidentiality obligation from another source prior to the disclosure;

            \\  have become publicly known, by publication or otherwise, not due to any unauthorized act of the receiving Party;

            \\  the receiving Party can demonstrate it developed independently, or acquired without reference to, or reliance upon, such Confidential Information; or

            \\  are required to be disclosed by law, regulation, or court order.

    \\  <Recipient> will not contact or make any effort to identify individuals who are or may be the sources of Human Material, without specific written approval from <Provider>.

    \\  <Recipient> will comply with all laws, rules and regulations applicable to the handling and use of the Human Material.

    \\  Either Party may terminate this MTA with sixty (60) days written notice to the other Party.

    \\  When the Research Project is completed or this MTA is terminated, whichever comes first, any unused Human Material will either be destroyed in compliance with all applicable statutes and regulations or will be returned to the <Provider> as requested by the <Provider>.

    \\  In all oral presentations or written publications concerning the use of Human Materials, <Recipient> will acknowledge <Provider>'s contribution of Human Material unless requested otherwise by <Provider>.

    \\  Any Human Material delivered pursuant to this MTA is understood to be experimental in nature and may have hazardous properties. <Provider> MAKES NO REPRESENTATIONS AND EXTENDS NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED. THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THAT THE USE OF HUMAN MATERIAL WILL NOT INFRINGE ANY PATENT, COPYRIGHT, TRADEMARK, OR OTHER PROPRIETARY RIGHTS.

    \\  No indemnification for any loss, claim, damage, or liability is intended or provided by either Party under this MTA.  Each Party shall be liable for any loss, claim, damage, or liability that said Party incurs as a result of said Party's activities under this MTA, except that the <Provider>, as an agency of the United States Government, may be liable only to the extent as provided under the Federal Tort Claims Act (28 U.S.C. Chapter 171

    \\  This MTA shall be construed in accordance with United States Federal law as applied by the Federal courts in the District of Columbia.
